:: StoryData
{
        "ifid": "E23DDC3F-CFB8-43D2-99CA-ADF649CA62A8"
}

::StoryTitle
Artemisia

::Start
<div class="amatic big center">
Artemisia
</div>
<div class="amatic medium center">
[[A cup full of magic...->Page2]]
</div>

::Page2
The facade certainly didn’t look like a theater, nonetheless you find yourself cued up in a strange curtained foyer with gilded accents and [[a beautiful old sign that reads…->ThatReads]]

::ThatReads
<div class="center cursive medium">Welcome to</div>
<div class="center cursive big">La Fée Cabaret</div>
<center>[[Come In]]</center>

::Come In
An usher stands silent in front of a pair of ornate art deco doors, with a sign that reads…
<div class="center cursive medium">
Thank You for your patience. <br/>
Please wait just a moment”
</div>
[[You Wait]]

::You Wait
The murmur of the crowd grows into loud chatter as people begin getting restless.<br/>
Suddenly the usher springs to life and opens the large doors...
<div class="center img30">
[img[opendoors.jpg][OpenDoors]]
</div>

::OpenDoors
Following the warm light from the next room to find yourself in a beautiful parlor bar.<br/>
The bartenders have just completed enough cocktails for each of us in old fashioned champagne glasses. <br/>
It is delicious and efervescent with a unique earthy flavor you can’t put your finger on. <br/>
[[You Drink]]

::You Drink
As if by magic, the silent inscrutable man from the entryway now appears a bubbly showman standing on an apple box, addressing the crowd.

<<typewriterdrift "Ladies, Gentlemen and variations thereopon! Welcome to La Fée Cabaret! We have a WWWWWWWONDERFUL show for you this evening! Please get your drinks in order and join us in the theater! Enjoy the Artemisium cocktails in moderation, we don’t want you to drift off to fairy land! Not yet anyway!" [[Don't drift off|DontDrift]]>>

::DontDrift
<h2>The Theater</h2>
The theater doesn’t seem too special. A few tables in the front, some chairs, some standing room. There must be a hundred other people in there with you.

Dark black curtains line the walls. A few basic sconces provide minimal light.

The glow of the stage is magnificent though. 

The set is gorgeous.

Ornate gilded scenes seem to glow like holograms by Alphonse Mucha  and Gustav Klimt.

[[And then the Master of Ceremonies appears|emcee]]

::emcee
A person walks out on the stage glimmering in a tuxedo with tails and top hat.

“Welcome Welcome Welcome!” They exclaim moving fluidly gliding across the stage.

“La Fée is an experience like no other. La Fée is more than an experience.
This is a spirit, a way of being…
Just like this earth, it is all connected, the theater, the performers, the music and…
THE ARTEMISIUM! The fairy spirits you imbibe with every sip. 
Artemisium, an ancient elixir, so old it’s origin is lost in time…
Or is it lost in space? (winking at the crowd)
There have been many offshoots, beerenburg, unicum, absinthe among others…
Yet the secret has remained safe with La Fée. 
Drink up and commune with the fairies of old but be aware…. 
The fairies have many tricks!”

[[Onto]]

::Onto
<div class="cursive big">[[The Show]]</div>

::The Show
<div class="cols">
<div class="right">
You’ve never heard music quite like this.
Atmospheric sounds convey a sombre feeling.The whole room seems to vibrate. 
A single performer on stage carries all that weight. They are lit with faint pale tones moving slowly and gracefully.
The colors begin to build as well as the music
You can feel it in your chest!.
The dancer stops mid stage and with a puff of smoke they disappear! All goes quiet.

A few beats go by and  a striking woman in a corsetted victorian dress steps out on stage in silence and a single spotlight.
She walks powerfully to the front of the stage and out on the small catwalk. There she smiles at the crowd, pulls a pin out of her hair, lets it fall and begins to perform a beautiful burlesque number.
</div>
<div class="left">
<img src="woman.png"/>
</div>
</div>


:: Typewriterdrift[widget]
\<<widget typewriterdrift>>
\    <!-- Create a SPAN with an ID -->
\  <span id="typewriter"></span>
\    <!-- In SugarCube, arrays start at 0 -->
\  <<set _textArrayLength to 0>>
\    <!-- Repeat every second -->
\  <<repeat 0.001s>>
\      <!-- Test if textArrayLength is greater than length of $args[0] -->
\      <<if _textArrayLength gte $args[0].length>>
\         <<append "#typewriter">>[[Don't drift off|DontDrift]]<</append>>
\        <<stop>>
\      <<else>>
\      <!-- Append the current position to the existing characters -->
\      <<append "#typewriter">>$args[0][_textArrayLength]<</append>>
\      <!-- Update the length -->
\      <<set _textArrayLength++>>
\      <</if>>
\   <</repeat>>
\<</widget>>